
# GitHub≈‰÷∆
gitHub.gitOauth=https://github.com/login/oauth/authorize
gitHub.gitHub_clientID=cbf389702e8efba2684e
gitHub.gitHub_backUrl=http://localhost:8989/back
gitHub.scope=user
gitHub.state=1
gitHub.client_secret=1401625efbaeeca820f96d762af9cd2c2227d1f5